<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Domain.fs" />
        <Compile Include="HexGridComponent.fs" />
        <Compile Include="HexGridComponent.test.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" />
        <PackageReference Include="Thoth.Json" />
        <PackageReference Include="Vitest" />
        <PackageReference Include="Vitest.JestDom" />
        <PackageReference Include="Vitest.ReactTestingLibrary" />
        <PackageReference Include="Vitest.UserEvent" />
    </ItemGroup>
</Project>
